# Blazor-Deep-Dive-From-Beginner-to-Advanced-in-.NET-8

./: BlazorDeepDive.sln
Security.BlazorSSR/: Security.BlazorSSR.csproj  appsettings.json
Security.BlazorSSR/Components/Pages/: Auth.razor
Security.BlazorSSR/Properties/: launchSettings.json
Security.BlazorServerInteractivityPerPage/: Security.BlazorServerInteractivityPerPage.csproj
Security.BlazorServerInteractivityPerPage/Properties/: launchSettings.json
Security.BlazorWebAssemblyPerPage/Security.BlazorWebAssemblyPerPage/: Program.cs  Security.BlazorWebAssemblyPerPage.csproj
Security.BlazorWebAssemblyPerPage/Security.BlazorWebAssemblyPerPage.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
Security.BlazorWebAssemblyPerPage/Security.BlazorWebAssemblyPerPage/Components/: App.razor  _Imports.razor
Security.BlazorWebAssemblyPerPage/Security.BlazorWebAssemblyPerPage/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingServerAuthenticationStateProvider.cs
Security.BlazorWebAssemblyPerPage/Security.BlazorWebAssemblyPerPage/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Security.BlazorWebAssemblyPerPage/Security.BlazorWebAssemblyPerPage/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Security.BlazorWebAssemblyPerPage/Security.BlazorWebAssemblyPerPage/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Security.BlazorWebAssemblyPerPage/Security.BlazorWebAssemblyPerPage/Components/Layout/: NavMenu.razor
Security.BlazorWebAssemblyPerPage/Security.BlazorWebAssemblyPerPage/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Security.BlazorWebAssemblyPerPage/Security.BlazorWebAssemblyPerPage/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Security.BlazorWebAssemblyPerPage/Security.BlazorWebAssemblyPerPage/Properties/: launchSettings.json
ServerManagement/: Program.cs  ServerManagement.csproj  appsettings.Development.json
ServerManagement/Components/: App.razor  _Imports.razor
ServerManagement/Components/Controls/: CityComponent.razor  CityListComponent.razor  ServerComponent.razor  ServerListComponent.razor  ServerSearchComponent.razor
ServerManagement/Components/Controls/Generic/: FieldComponent.razor  RepeaterComponent.razor
ServerManagement/Components/Layout/: NavMenu.razor
ServerManagement/Components/Pages/: AddEditServer.razor  AddServer.razor  EditServer.razor  QuickGridDemo.razor  Servers.razor  Weather.razor
ServerManagement/Components/Pages/Wizards/: SetServerCity.razor  SetServerName.razor  SetServerStatus.razor
ServerManagement/Components/Pages/Wizards/ContainerStorage/: SetServerCity.razor  SetServerName.razor  SetServerStatus.razor
ServerManagement/Components/Pages/Wizards/SessionStorage/: SetServerCity.razor  SetServerName.razor  SetServerStatus.razor
ServerManagement/Components/Pages/Wizards/UrlStorage/: SetServerCity.razor  SetServerName.razor  SetServerStatus.razor
ServerManagement/Data/: ServerManagementContext.cs
ServerManagement/Migrations/: 20240619134526_Init.Designer.cs  20240619134526_Init.cs  ServerManagementContextModelSnapshot.cs
ServerManagement/Models/: CitiesRepository.cs  IServersEFCoreRepository.cs  Server.cs  ServersEFCoreRepository.cs  ServersRepository.cs
ServerManagement/Properties/: launchSettings.json
ServerManagement/StateStore/: ContainerStorage.cs  Observer.cs  SessionStorage.cs
ServerManagement/StateStore/ServersStateStore/: CalgaryOnlineServersStore.cs  HalifaxOnlineServersStore.cs  MontrealOnlineServersStore.cs  OttawaOnlineServersStore.cs  ServersStore.cs  TorontoOnlineServersStore.cs
ToDoApp/Components/: _Imports.razor
ToDoApp/Components/Controls/: ItemComponent.razor  ItemsListComponent.razor
ToDoApp/Components/Pages/: ToDoList.razor
ToDoApp/Models/: ToDoItem.cs  ToDoItemsRepository.cs
ToDoApp/Properties/: launchSettings.json
WebAssemblyDemo/WebAssemblyDemo/: Program.cs  WebAssemblyDemo.csproj
WebAssemblyDemo/WebAssemblyDemo.Client/: Program.cs  WebAssemblyDemo.Client.csproj  _Imports.razor
WebAssemblyDemo/WebAssemblyDemo.Client/Components/Controls/: CounterComponent.razor
WebAssemblyDemo/WebAssemblyDemo.Client/Components/Pages/: AddServer.razor  BrowerStorageStep1.razor  BrowerStorageStep2.razor  EditServer.razor  Servers.razor
WebAssemblyDemo/WebAssemblyDemo.Client/Models/: IServersRepository.cs  Server.cs  ServersApiRepository.cs  ServersRepository.cs
WebAssemblyDemo/WebAssemblyDemo.Client/StateStore/: ContainerStorage.cs
WebAssemblyDemo/WebAssemblyDemo/Components/: _Imports.razor
WebAssemblyDemo/WebAssemblyDemo/Components/Layout/: NavMenu.razor
WebAssemblyDemo/WebAssemblyDemo/Components/Pages/: Counter.razor
WebAssemblyDemo/WebAssemblyDemo/Properties/: launchSettings.json
