<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Controls\ServerListComponent.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\Controls\Generic\RepeaterComponent.razor" />
    <_ContentIncludedByDefault Remove="Components\Controls\ServerListComponent.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\Controls\Generic\RepeaterComponent.razor" />
    <None Include="Components\Controls\ServerListComponent.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Controls\Generic\RepeaterComponent.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="8.0.6" />
  </ItemGroup>

</Project>
